<!DOCTYPE html>
<head>
   <title>INVERTED FATE</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
   <link rel="icon" href="./assets/icon.png">
   <link rel="stylesheet" href="./assets/index.css">
   <script defer type="module" src="./assets/index.js"></script>
   <script defer type="module" src="./code/index.ts"></script>
</head>
<body>
   <div id="frame">
      <img id="splash" draggable="false" src="./assets/splash.png">
      <div id="wrapper"></div>
   </div>
</body>
